backcall==0.2.0
beautifulsoup4==4.6.0
certifi==2021.5.30
charset-normalizer==2.0.3
colorama==0.4.4
cycler==0.10.0
Cython==0.29.21
debugpy==1.3.0
decorator==5.0.9
gensim==4.0.1
idna==3.2
importlib-metadata==3.10.1
ipykernel==6.0.1
ipython==7.25.0
ipython-genutils==0.2.0
jedi==0.18.0
joblib==1.0.1
JPype1==0.7.0
jupyter-client==6.1.12
jupyter-core==4.7.1
kiwisolver==1.3.1
konlpy==0.5.2
lxml==4.6.3
matplotlib==3.4.2
matplotlib-inline==0.1.2
mecab-python @ file:///C:/Users/KJH/cluster/mecab_python-0.996_ko_0.9.2_msvc-cp37-cp37m-win_amd64.whl
numpy==1.21.0
oauthlib==3.1.1
pandas==1.3.0
parso==0.8.2
pickleshare==0.7.5
Pillow==8.3.1
prompt-toolkit==3.0.19
Pygments==2.9.0
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2021.1
pywin32==301
pyzmq==22.1.0
requests==2.26.0
requests-oauthlib==1.3.0
scikit-learn==0.24.2
scipy==1.7.0
six==1.16.0
smart-open==5.1.0
textrank==0.1.2
threadpoolctl==2.2.0
tornado==6.1
traitlets==5.0.5
tweepy==3.10.0
typing-extensions==3.10.0.0
urllib3==1.26.6
wcwidth==0.2.5
wincertstore==0.2
zipp==3.5.0
